<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quit</title>
        <style>
            button{
                margin: 20px;
            }
            html{
                display: flex;
                justify-content: center;
                flex: 1;
            }

            #header{
                margin-bottom: 50 px;
            }
            #quit{
                background-color: none;
                border-style: solid;
                border-width: 2px;
                border-color: gray;
                text-align: center;
                padding: 100px;
            }

        </style>
    </head>
    <body>
        <div id="quit">
            <div id="header">
            <h2>Do you really want to quit?</h2>
            </div>
            <a href></a><button>Yes</button></a>
            <a href></a><button>No</button></a>
        </div>
    </body>
</html>